<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>WebForm2</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">MUM Golden Dome Market ::: SRM System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Product <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Supplier</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <h3 style="margin-top: 10px;">Hello!</h3>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign out</button>
              </form>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <h3>New Product Form</h3>
            <form>
                <div class="row">
                    <div class="col-md-6 form-group">
                        <label for="productNumber">Product Number</label>
                        <input type="text" class="form-control" id="productNumber">
                    </div>
                    <div class="col-md-6 form-group">
                        <label for="quantityInStock">Quantity In Stock</label>
                        <input type="number" class="form-control" id="quantityInStock" value="0" >
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="col-md-6 form-group">
                        <label for="supplier">Supplier</label>
                        <select class="form-control" id="supplier">
                            <option>Select Supplier</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 form-group">
                        <label for="unitPrice">Unit Price</label>
                        <input type="number" class="form-control" id="unitPrice" value="0.0" >
                    </div>
                    <div class="col-md-6 form-group">
                        <label for="exampleInputPassword1">Date Supplied</label>
                        <input type="date" class="form-control" id="date">
                        <small>Enter a valid date</small>
                    </div>
                </div>
    
                <div class="row" style="float: right;">
                    <input style="margin: 10px;" type="submit" class="btn btn-success" value="Reset">
                    <input style="margin: 10px;" type="submit" class="btn btn-danger" value="Cancel">
                    <input style="margin: 10px;" type="submit" class="btn btn-primary" value="Add Product">
                </div>
            </form>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>