<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> 
    </script>
    <link rel="stylesheet" href="night.css">
    <link rel="stylesheet" href="css/day.css">
</head>
<body>
    <form method="post" action="/result">
        <label for="name">Name </label>
        <input type="text" name="username">
        <label for="age">Age </label>
        <input type="text" name="age">
        <button type="submit">submit Query</button>
    </form>
<script src="index.js"></script>
</body>
</html>