<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3</title>
</head>
<style>
     /*if device witdth is smaller than or equal 600px then do */
     @media (max-width:600px) {
        .col1{
        flex: 50%;
        background-color: #AAAAAA;
        order: 1;
    }
    .col3{
        flex: 50%;
        background-color: #CCCCCC;
        order: 2;
    }
    .col2{
        flex: 100%;
        background-color: #BBBBBB;
        order: 3;
        flex-grow: 2;
    }
    
   
    }
    .grid-container{
        display: grid;
        grid-template-areas:
    'h h h h h h'
    'm m m m m m'
    'c c c c c c'
    'f f f f f f';
    }
    .grid-container > .grid-item-1, .grid-item-4{
        padding: 20px;
    }
    .container{
        display: flex;
    }

    .grid-item-1 { grid-area: h; background-color: #ADD8E6; text-align: center;}
    .grid-item-2 { grid-area: m; background-color: #2F4F4E; display: flex; flex-direction: row; color: white;}
    .grid-item-3 { grid-area: c; display: flex; flex-direction: row;}
    .grid-item-4 { grid-area: f; background-color: #2F4F4E; text-align: center;}

    .grid-item-2 > div{
        border: 1px solid black;
        padding: 10px;
    }
    .grid-item-3 > div {
        height: 200px;
    }
    .col1{
        flex: 20%;
        background-color: #AAAAAA;
    }
    .col2{
        flex: 60%;
        background-color: #BBBBBB;
    }
    .col3{
        flex: 20%;
        background-color: #CCCCCC;
    }
   
</style>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1">Header</div>
        <div class="grid-item grid-item-2">
            <div class="menu1">Menu1</div>
            <div class="menu2">Menu2</div>
            <div class="menu3">Menu3</div>
        </div>
        <div class="grid-item grid-item-3">
            <div class="col1">Column1</div>
            <div class="col2">Column2</div>
            <div class="col3">Column3</div>
        </div>
        <div class="grid-item grid-item-4">Footer</div>
    </div>
</body>
</html>