<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>ASCIImation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="ascii.css" type="text/css" rel="stylesheet">
		<script src="../Lab5/animations.js" type="text/javascript"></script>
		<script src="../Lab5/ascii.js" type="text/javascript"></script>
    </head>
	
    <body>
        <header>CSE 190 M ASCII Animation Viewer</header>
		<div class="container">
			<textarea id="text-area" cols="80" rows="20"></textarea>
			<fieldset>
				<legend>Play Controls:</legend>
				<button id="start" onclick="startAnimation()">Start</button>
				<button disabled="disabled" id="stop" onclick="stopAnimation()">Stop</button>
			</fieldset>

			<fieldset>
				<legend>Animation:</legend>
				<select id="animation" onchange="animationOnChange()">
					<option selected="selected" value="Blank">Blank</option>
					<option value="Exercise">Exercise</option>
					<option value="Juggler">Juggler</option>
					<option value="Bike">Bike</option>
					<option value="Dive">Dive</option>
				</select>
			</fieldset>
			<fieldset>
				<legend>Size:</legend>
				<select id="fontsize" onchange="fontSizeOnChange()">
					<option value="Tiny">Tiny</option>                                              
					<option value="Small">Small</option>                        
					<option value="Medium" selected="selected">Medium</option>                                           
					<option value="Large">Large</option>                        
					<option value="Extra Large">Extra Large</option>                       
					<option value="XXL">XXL</option>                        
				</select>
			</fieldset>
			<fieldset>
				<legend>Speed:</legend>
				<label><input id="turbo" type="checkbox" onclick="speedChange()">Turbo</label>
			</fieldset>
		</div>
        <!-- <a href="https://validator.w3.org/nu/?doc=https://sophearyrin1.github.io/"></a> -->
        <div id="validate">
            <a href="https://validator.w3.org/nu/?doc=https://sophearyrin1.github.io/Lab1/">
                <img src="https://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator">
            </a><br>
            <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://sophearyrin1.github.io/Lab1/">
                <img src="https://mumstudents.org/cs472/2014-09/images/w3c-css.png" alt="css validator">
            </a><br>
            <a href="http://mumstudents.org/jshint/check.php?uri=https://sophearyrin1.github.io/Lab1/">
                <img src="https://mumstudents.org/cs472/2014-09/images/w3c-js.png" alt="JavaScript Lint">
			</a>
        </div>
</body></html>