<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="/result">
        <label for="name">Name </label>
        <input type="text" name="username">
        <label for="age">Age </label>
        <input type="text" name="age">
        <button type="submit">submit Query</button>
    </form>

</body>
</html>